<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
     <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/checkp.css">
    
<body>
 <div class="bgcontainer">
    <div class="container">
        <table id="example" class="table table-striped " style="width:100%">
            <thead>
                <tr>
                    <th>Patient name</th>
                    <th>Department</th>
                    <th>Age</th>
                    <th>Phone_No</th>
                    <th>Room no.</th>

                </tr>
            </thead>
            <tbody id="tbody">
                <tr>
                    <td>Ahmed Ismail</td>
                    <td>Medical</td>
                    <td>17</td>
                    <td>01146004312</td>
                    <td>4</td>
                    
                </tr>
                <tr>
                    <td>Ashraf osama</td>
                    <td>Surgical</td>
                    <td>83</td>
                    <td>01146004312</td>
                    <td>7</td>
                    
                </tr>
                <tr>
                    <td>Yousef Othman</td>
                    <td>Cardiac</td>
                    <td>91</td>
                    <td>01146004312</td>
                    <td>1</td>
                    
                </tr>
                <tr>
                    <td>Kamal yousef</td>
                    <td>Surgical</td>
                    <td>32</td>
                    <td>01146004312</td>
                    <td>2</td>
                    
                </tr>
                <tr>
                    <td>hussein mostafa</td>
                    <td>Neonatal</td>
                    <td>Ahmed Yousef</td>
                    <td>01146004312</td>
                    <td>6</td>
                    
                </tr>
                <tr>
                    <td>hesham tamer</td>
                    <td>Medical</td>
                    <td>Ahmed Yousef</td>
                    <td>01146004312</td>
                    <td>5</td>
                    
                </tr>
                <tr>
                    <td>Mohamed gamal</td>
                    <td>Medical</td>
                    <td>Ahmed Yousef</td>
                    <td>01146004312</td>
                    <td>4</td>
                    
                </tr>
                <tr>
                    <td>Alaa ismail</td>
                    <td>Medical</td>
                    <td>Ahmed Yousef</td>
                    <td>01146004312</td>
                    <td>2</td>
                    
                </tr>
                <tr>
                    <td>Mahmoud yousef</td>
                    <td>Medical</td>
                    <td>Ahmed Yousef</td>
                    <td>01146004312</td>
                    <td>1</td>
                    
                </tr>
                <tr>
                    <td>Ibrahim emad</td>
                    <td>Medical</td>
                    <td>Ahmed Yousef</td>
                    <td>01146004312</td>
                    <td>2</td>
                   
                </tr>
                <tr>
                    <td>Ahmed Khaled</td>
                    <td>Medical</td>
                    <td>32</td>
                    <td>01146004312</td>
                    <td>3</td>
                    
                </tr>
                </tbody>
                    
             
                  
             
                 
               
            <tfoot>
                
            </tfoot>
        </table>
    </div>
 </div>
    






<script src="../js/bootstrap.bundle.min.js"></script>

</body>
</html>