<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
     <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/checkp.css">
    
<body>
 <div class="bgcontainer">
    <div class="container">
        <table id="example" class="table table-striped " style="width:100%">
            <thead>
                <tr>
                    <th>Patient name</th>
                    <th>Department</th>
                    <th>Age</th>
                    <th>Phone_No</th>
                    <th>Room no.</th>
                    <th>SSN</th>
                    <th>Gender</th>

                </tr>
            </thead>
            <tbody id="tbody">
                
                </tbody>
                    
             
                  
             
                 
               
            <tfoot>
                
            </tfoot>
        </table>
    </div>
 </div>
    






<script src="../js/bootstrap.bundle.min.js"></script>
<script src="../js/checkp.js"></script>

</body>
</html>