<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/all.min.css">

  <link rel="stylesheet" href="../css/statics.css">
  <title>ICU Management System</title>
  <style>
   

  </style>
</head>
<body>
  <!--HTML CODE -->
  <!-- <div class="website-bar">
    <h1>ICU</h1>
    <button class="contact-button">Contact Us</button>
  </div> -->

  <div class="container">
    <div class="box">
      <h2>Available Beds</h2>
      <p>2</p>
    </div>

    <div class="box">
      <h2>Capacity</h2>
      <p>6</p>
    </div>

    <div class="box">
      <h2>Number of Patients</h2>
      <p>4</p>
    </div>
  </div>
  

  <div class="toggle-container">
    <div class="toggle-box">
      <h2>Current ICU Statistics</h2>

      <select id="icu-id" class="toggle-list">
        <option value="" selected disabled>Select ICU ID</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
      </select>
    </div>
  </div>
  

  


 
   
 <script src="../js/bootstrap.bundle.min.js"></script>
 <script src="../js/stat.js"></script>
</body>
</html>
