<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />

     <link rel="stylesheet" href= "../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/welcomec.css" />

    <title>Welcome page</title>
  </head>

  <body>
    <div class="home">
      <div class="layer">
        <nav>
          <label class="logo">ICU</label>
          <ul>
            <li>
              <input type="checkbox" id="toggle" class="toggle" />
              <label for="toggle" class="burger"><span></span></label>
              <div class="menu">
                <a href="mailto:Ahmed.taha02@eng-st.cu.edu.eg"
                  ><i class="fa-solid fa-phone"></i> Contact Us</a
                >
                <a href="doctor.html"
                  ><i class="fa-solid fa-user-doctor"></i> Doctors
                </a>
                <a href="nerse.html"
                  ><i class="fa-sharp fa-solid fa-user-nurse"></i> Nurses</a
                >
                
              </div>
            </li>
          </ul>
        </nav>

        <div class="main-home container">
          <div class="row">
            <div class="main-inner-home col-6">
              <h2>What We do?</h2>
              <p>
                we employ state-of-the-art medical technology and equipment to
                closely monitor vital signs, such as heart rate, blood pressure,
                and oxygen levels, allowing us to promptly detect any changes or
                complications. We also utilize advanced diagnostic tools to
                assess the condition of our patients and guide our treatment
                decisions.
              </p>
            </div>
            <div class="image col-6">
              <img src="../photos/ICU3.jpg" alt="" />
            </div>
            <div class="button1 col-12 d-flex just mt-5">
              <button type="button" class="btn btn-primary me-2">
                <a
                  href="add patient.html"
                  class="text-decoration-non  e text-white"
                >
                  Add Patient</a
                >
              </button>
              <button type="button" class="btn btn-primary me-2">
                <a
                  href="check.html"
                  class="text-decoration-none text-white"
                  >Check Patient</a
                >
              </button>
              <button type="button" class="btn btn-primary me-2">
                <a
                  href="statistics.html"
                  class="text-decoration-none text-white"
                  >Statistics</a
                >
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/jss.js"></script>
  </body>
</html>
